{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-learn-48952","appId":"1:604460936367:android:a605e649ffd09934c5785a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-learn-48952","configurations":{"android":"1:604460936367:android:a605e649ffd09934c5785a","web":"1:604460936367:web:bf0ab835d6c7692ec5785a"}}}}}}